1 Malcolm Manager 500 7 40
2 Rudolph ProjectManager 600 12 40
3 Ricky Tester 500 0 40
4 Hazel Cleaner 50 0 40
5 Steven TeamLeader 800 0 50
6 Omar Programmer 700 0 50
7 Eileen Tester 500 0 40
8 Phillip Driver 100 0 30
9 Verna SeniorManager 700 6 40
10 Marjorie Tester 500 0 40
11 Renee Programmer 700 0 50
12 Janis Programmer 700 0 50
13 Roderick Programmer 700 0 50
14 Chris SeniorManager 700 8 40
15 Ben ProjectManager 600 12 40
16 Kevin Cleaner 50 0 40
17 Candace SeniorManager 700 6 40
18 Joanne Tester 500 0 40
19 Bruce Driver 100 0 30
20 Phil Cleaner 50 0 40
21 Thomas Programmer 700 0 50
22 Katrina TeamLeader 800 0 50
23 Kerry Cleaner 50 0 40
24 Geraldine Manager 500 7 40
25 Harry Programmer 700 0 50
26 Natalie Driver 100 0 30
27 Annie TeamLeader 800 0 50
28 Tasha Manager 500 7 40
29 Antonio TeamLeader 800 0 50
30 Cedric SeniorManager 700 6 40