1 RichardsonMichael Cleaner 100 0 25
2 BloeNik Cleaner 100 0 25
3 PlaydZoe Driver 200 0 25
4 PotterLucy Driver 200 0 25
5 PitterParker Programmer 500 0 30
6 CarterBrook Programmer 500 0 30
7 GrowedPicls Programmer 500 0 30
8 TravisJohn Programmer 500 0 30
9 NicolasRick Programmer 500 0 30
10 SpencerJessica Tester 400 0 30
11 LuckerTod Tester 400 0 30
12 BrookGomer Tester 400 0 30
13 McDowellHilda TeamLeader 600 0 25
14 PreewMad Manager 700 10 20
15 PettyDana Manager 700 10 20
16 ClancyKate ProjectManager 700 13 25
17 GreenLee ProjectManager 700 13 25
18 GreyBob SeniorManager 750 15 30