1 Jeremiah Cleaner 50 0 40
2 Ian Cleaner 50 0 40
3 Jack Cleaner 50 0 40
4 Jacob Cleaner 50 0 40
5 Jordan Driver 100 0 30
6 Luke Driver 100 0 30
7 Lauren Driver 100 0 30
8 Rachel Tester 500 0 40
9 Rebecca Tester 500 0 40
10 Victoria Tester 500 0 40
11 Gabriella Tester 500 0 40
12 Alexandra Programmer 700 0
13 Madeline Programmer 700 0 50
14 Maria Programmer 700 0 50
15 Arianna Programmer 700 0 50
16 Alyssa Programmer 700 0 50
17 Vanessa Programmer 700 0 50
18 Isabella TeamLeader 800 0 50
19 Lillian TeamLeader 800 0 50
20 Michelle TeamLeader 800 0 50
21 Emma TeamLeader 800 0 50
22 Diego Manager 500 7 40
23 Cody Manager 500 7 40
24 Julian Manager 500 7 40
25 Sean ProjectManager 600 12 40
26 Daniel ProjectManager 600 12 40
27 Dominic SeniorManager 700 6 40
28 Eric SeniorManager 700 6 40
29 Antonio SeniorManager 700 6 40
30 Carlos SeniorManager 700 8 40