Senior Manager:111:Vladimir Ivanov:10:_:_:_:_
Project Manager:111:Andrey Ivanov:9:_:_:Project1:5
Project Manager:222:Sergey Ivanov:8:_:_:Project2:5
Project Manager:333:Ivan Ivanov:11:_:_:Project3:5
Team Leader:1111:Petr Ivanov:11:3:0.5:Project1:5
Team Leader:2222:Vlad Ivanov:11:3:0.5:Project2:5
Team Leader:3333:Artem Ivanov:11:3:0.5:Project3:5
Programmer:0:iphzvptwnvcqj szugman:8:1.4:0.18:Project1:4
Programmer:1:axzrjywqconkm jxllnoa:10:1.3:0.12:Project2:4
Programmer:2:kafzlijmsqpjq kozswkv:11:1.4:0.1:Project3:4
Programmer:3:ngnhmozzxyefs oqelhgo:12:1.3:0.02:Project1:4
Programmer:4:pzjkcsivrwiyg lpsugkr:4:1.1:0.06:Project2:4
Programmer:5:vceeuvnyfumcr blkdzuv:4:1.1:0.1:Project3:4
Programmer:6:lpwcddbcabwko amhtmgv:11:1.4:0.1:Project1:4
Programmer:7:egefzmsxllpha lgrvscg:9:1.3:0.02:Project2:4
Programmer:8:iooiewsqrthdr xgqelcs:11:1.1:0.02:Project3:4
Programmer:9:iteuiiggxsfou nrwlmbi:2:1.2:0.2:Project1:4
Programmer:10:cruijzoetmjwu adamhti:12:1.1:0.18:Project2:4
Programmer:11:yjpnxyhmsvoap akhaolx:5:1.1:0.1:Project3:4
Programmer:12:capauzdbuuhpp xeajwwv:12:1.2:0.02:Project1:4
Programmer:13:bgbmxriegcgif ffrbcsv:5:1.2:0.18:Project2:4
Programmer:14:zvwytkwauazyx hifbnku:6:1.3:0.12:Project3:4
Programmer:15:mdqgzwqhmwdjz pflkamy:9:1.3:0.1:Project1:4
Programmer:16:pshiziskggctm iomrmce:9:1.1:0.12:Project2:4
Programmer:17:bdkxeihyqcobu plhcucl:4:1.3:0.2:Project3:4
Programmer:18:zggmwtpkbuxhw iresvzo:6:1.3:0.2:Project1:4
Programmer:19:uqmsxzksoohww yltfrlf:10:1.1:0.1:Project2:4
Programmer:20:kybnfaumkvvnx pthiyiv:4:1.1:0.16:Project3:4
Programmer:21:wralvwgqusbwk lslbnus:8:1.2:0.08:Project1:4
Programmer:22:sebkhltvcitvu xkwudlw:3:1.4:0.06:Project2:4
Programmer:23:dhvrlhcebryuu dojszjp:6:1.3:0.16:Project3:4
Programmer:24:rgqzamcfaduou ndktjbf:11:1.3:0.16:Project1:4
Programmer:25:onmrkhdodwpfz jcuvckn:6:1.4:0.16:Project2:4
Programmer:26:ehuxgwfgmfquk xiyqvop:6:1.1:0.02:Project3:4
Programmer:27:ymffudpmqfvpl tqqcsvb:5:1.1:0.16:Project1:4
Programmer:28:kjracjjqpxdnc qmqjjcw:5:1.2:0.04:Project2:4
Programmer:29:chdnrsbpjhvel vllbkpw:1:1.3:0.2:Project3:4
Tester:30:rpucrcjsochzw kbhvzhn:10:1.2:0.08:Project1:4
Tester:31:fglysdoxucxye lnzrgrt:7:1.2:0.16:Project2:4
Tester:32:wqomgkwcysrop ehsyhsp:6:1.2:0.04:Project3:4
Tester:33:sfxfjkegujfis luksugj:12:1.2:0.04:Project1:4
Tester:34:bptomnnmvxlsa kkqahff:12:1.2:0.18:Project2:4
Tester:35:owvudeozcbmds eampnaq:11:1.2:0.16:Project3:4
Tester:36:fnpqewvrltwpz qasnqfo:3:1.1:0.16:Project1:4
Tester:37:zdodrybngkxtz csnyejm:11:1.2:0.12:Project2:4
Tester:38:umccisgjlxlvt lhojtwt:7:1.1:0.18:Project3:4
Tester:39:rssczlihmfdzw qjpqabp:11:1.2:0.08:Project1:4
Tester:40:kfyoyshsucgnk kwakrpr:5:1.1:0.2:Project2:4
Tester:41:vgcvfirwhroik esdtknj:1:1.1:0.2:Project3:4
Tester:42:ubdmtzfovcfyb abcylmw:12:1.1:0.1:Project1:4
Tester:43:pkfbunjsnncil frubzmf:1:1.2:0.12:Project2:4
Tester:44:lueupzsvvfooo yagechz:5:1.1:0.1:Project3:4
Driver:45:scbsfqportjvx tjcuisp:1:1.2:_:_:_
Driver:46:gfujmnkiitdof dqeeljh:11:1.2:_:_:_
Driver:47:zbhykyntknypn jnbbjks:9:1.2:_:_:_
Driver:48:xlpdsbccyiruz gopuxfk:11:1.2:_:_:_
Driver:49:sadgwlnysytym xmaxwcq:6:1.1:_:_:_
Cleaner:50:bxiqnigvrrabv ntamjuz:3:1.2:_:_:_
Cleaner:51:uubhmceljjaaz ydhpwcp:3:1.2:_:_:_
Cleaner:52:mgjrrvirljkoo gyxfoqn:11:1.2:_:_:_
Cleaner:53:uwqcbqshyljoh yuetigq:4:1.1:_:_:_
Cleaner:54:dzoljsqidzojd kaqlaog:10:1.1:_:_:_
Manager:55:qfigtszcazqrl otvswfh:4:_:_:Project2:2
Manager:56:cwrcrmfymxfhs kkamxhe:11:_:_:Project3:2
Manager:57:nexxcckavexxp hffdpvu:4:_:_:Project1:2
Manager:58:yoxwrkxnwrnft ykhrycq:12:_:_:Project2:2
Manager:59:myzxaejeyfdwy ysqvqaz:7:_:_:Project3:2
Manager:60:doyxldkxohbur hcbwvzv:2:_:_:Project1:2
