< BROWSER 3000000 
DRIVER 1 Stepan 40 120 50 
CLEANER 2 Zina 25 130 1000		
PROGRAMMER 3 Jo 30 250 0.001			 
PROGRAMMER 4 Po 40 260 0.002			 
TESTER 5 Lin 25 190 0.0005 40 	
TEAM_LEADER 6 Robert 40 300 0.01 3000  						 
MANAGER 7 Gompo 10 150 0.02 
PROJECT_MANAGER 8 Eliot 60 400 0.05 10000		
SENIOR_MANAGER 9 Zuhra 0 0 0.2 30000 
< Servlet 10000000 
DRIVER 1 Stepan 40 120 50 
CLEANER 2 ZinaIda 25 130 1000		
PROGRAMMER 3 JoJo 60 250 0.001			 
PROGRAMMER 4 Po 40 260 0.002			 
TESTER 5 Lin 25 190 0.0005 40 	
TEAM_LEADER 6 Robert 40 300 0.01 4000  						 
MANAGER 7 Gompo 10 150 0.02 
PROJECT_MANAGER 8 Eliot 60 400 0.05 10000		
SENIOR_MANAGER 9 ZuhraBuhra 0 0 0.2 60000 		
