Programmer:0:John Wick:9:1.3:0.08:Project1:3
Programmer:1:John Putin:1:1.4:0.02:Project2:3
Programmer:2:Slava Sergeev:2:1.2:0.12:Project3:3
Programmer:3:Vladimir Sergeev:8:1.3:0.18:Project1:3
Programmer:4:Vladimir Kovaleev:2:1.3:0.18:Project2:3
Programmer:5:Anton Medvedev:7:1.3:0.06:Project3:3
Programmer:6:Slava Sergeev:3:1.2:0.16:Project1:3
Programmer:7:Ilya Medvedev:4:1.3:0.12:Project2:3
Programmer:8:Igoris Medvedev:6:1.4:0.02:Project3:3
Programmer:9:Vladimir Kovaleev:4:1.1:0.02:Project1:3
Programmer:10:Oleg Kovaleev:8:1.1:0.1:Project2:3
Programmer:11:Alexander Brown:5:1.2:0.06:Project3:3
Programmer:12:Anton Brown:9:1.3:0.1:Project1:3
Programmer:13:Alexander Kovaleev:7:1.3:0.04:Project2:3
Programmer:14:Vladimir Brown:9:1.2:0.14:Project3:3
Programmer:15:Anton Medvedev:7:1.3:0.02:Project1:3
Programmer:16:Anton Medvedev:4:1.1:0.14:Project2:3
Programmer:17:Vladimir Ivanov:11:1.1:0.18:Project3:3
Programmer:18:Vladimir Wick:1:1.4:0.08:Project1:3
Programmer:19:Oleg Wick:5:1.4:0.14:Project2:3
Programmer:20:Kasparas Ivanov:12:1.2:0.08:Project3:3
Programmer:21:Ilya Brown:6:1.4:0.1:Project1:3
Programmer:22:Vladimir Putin:12:1.2:0.14:Project2:3
Programmer:23:Vladimir Kovaleev:7:1.4:0.04:Project3:3
Programmer:24:Slava Wick:8:1.4:0.16:Project1:3
Programmer:25:Ilya Kovaleev:11:1.2:0.2:Project2:3
Programmer:26:Slava Kovaleev:3:1.4:0.08:Project3:3
Programmer:27:Ilya Kovaleev:4:1.4:0.02:Project1:3
Programmer:28:Oleg Brown:12:1.1:0.02:Project2:3
Programmer:29:Alexander Kovaleev:1:1.4:0.14:Project3:3
Tester:30:Slava Wick:8:1.2:0.06:Project1:3
Tester:31:Igoris Wick:10:1.2:0.08:Project2:3
Tester:32:Oleg Sergeev:10:1.2:0.14:Project3:3
Tester:33:Kasparas Wick:7:1.2:0.08:Project1:3
Tester:34:John Petrov:2:1.2:0.12:Project2:3
Tester:35:Oleg Medvedev:2:1.1:0.08:Project3:3
Tester:36:Anton Medvedev:3:1.1:0.14:Project1:3
Tester:37:Anton Petrov:1:1.1:0.18:Project2:3
Tester:38:John Medvedev:10:1.1:0.12:Project3:3
Tester:39:Igoris Ivanov:8:1.2:0.06:Project1:3
Tester:40:Oleg Brown:6:1.1:0.02:Project2:3
Tester:41:Igoris Medvedev:12:1.2:0.02:Project3:3
Tester:42:Igoris Wick:2:1.1:0.1:Project1:3
Tester:43:Slava Kovaleev:12:1.2:0.1:Project2:3
Tester:44:Kasparas Ivanov:10:1.2:0.14:Project3:3
Driver:45:Vladimir Brown:2:1.1:0:0:0
Driver:46:Vladimir Petrov:10:1.1:0:0:0
Driver:47:Vladimir Wick:12:1.2:0:0:0
Driver:48:Anton Brown:8:1.2:0:0:0
Driver:49:Igoris Brown:5:1.2:0:0:0
Cleaner:50:Anton Brown:6:1.1:0:0:0
Cleaner:51:Vladimir Kovaleev:12:1.2:0:0:0
Cleaner:52:Oleg Sergeev:4:1.1:0:0:0
Cleaner:53:Kasparas Kovaleev:5:1.1:0:0:0
Cleaner:54:Anton Wick:11:1.2:0:0:0
Manager:55:Kasparas Putin:9:0:0:Project2:2
Manager:56:Kasparas Ivanov:11:0:0:Project3:2
Manager:57:Ilya Sergeev:4:0:0:Project1:2
Manager:58:Vladimir Kovaleev:10:0:0:Project2:2
Manager:59:Oleg Kovaleev:10:0:0:Project3:2
Manager:60:Slava Wick:4:0:0:Project1:2