1:Марченко Алексей Адрианович:6::::554000:17:22
2:Усилов Иосиф Агапович:5:::Government:300000:12:10
3:Крючков Евстигней Эрнестович:4:350::Government:300000:15:9
4:Анников Осип Святославович:2:300::Government:300000:9
5:Султанов Александр Мирославович:2:300::Government:300000:9
6:Канадов Радислав Проклович:2:300::Government:300000:9
7:Ягубов Агап Феоктистович:2:300::Government:300000:9
8:Богданов Аскольд Андроникович:2:300::Government:300000:9
9:Шишмарёв Мирослав Афанасиевич:3:200::Government:300000:3
10:Янишин Геннадий Вячеславович:3:200::Government:300000:3
11:Коршунов Чеслав Сигизмундович:3:200::Government:300000:3
12:Марьин Ефим Тимурович:3:200::Government:300000:3
13:Яшунин Вацлав Ерофеевич:5:::AlfaBank:254000:14:10
14:Калдярв Соломон Федотович:4:200::AlfaBank:254000:10:9
15:Сусоев Модест Игнатиевич:2:200::AlfaBank:254000:7
16:Аничкова Инесса Кондратьевна:2:200::AlfaBank:254000:7
17:Коротченко Кристина Евгениевна:2:200::AlfaBank:254000:7
18:Пороник Янина Иларионовна:2:200::AlfaBank:254000:7
19:Вазова Аза Ивановна:2:200::AlfaBank:254000:7
20:Симакина Инна Бориславовна:2:200::AlfaBank:254000:7
21:Сушилова Эмилия Борисовна:3:150::AlfaBank:254000:3
22:Ермолаева Анисья Тарасовна:3:150::AlfaBank:254000:3
23:Карпенцева Нина Игнатьеивна:3:150::AlfaBank:254000:3
24:Кулибина Всеслава Андрияновна:0:150
25:Квартина Регина Егоровна:0:125
26:Созонтова Ефросиния Гаврииловна:0:100
27:Минаева Елена Константиновна:0:100
28:Бореева Клара Наумовна:0:100
29:Громыко Анна Юрьевна:1:150:30
30:Штыкова Наталья Рубеновна:1:150:20