1 Абрамов Адольф Парфеньевич cleaner 30 500
2 Агафонов Гордей Макарович driver 30 700
3 Андреева Алина Дмитрьевна cleaner 30 500
4 Белоусова Фия Вениаминовна driver 30 700
5 Блохин Эрнест Олегович seniorManager 30 1000 2 5000
6 Большаков Юлиан Проклович projManager 30 500 proj1 100000 0.4 2 2000
7 Галкина Мила Якуновна projManager 30 200 proj2 200000 0.3 2 1000
8 Егорова Хельга Георгиевна manager 30 300 proj1 100000 0.3
9 Зуев Велорий Богданович manager 30 100 proj2 200000 0.5
10 Козлов Захар Макарович manager 30 100 proj1 100000 0.3
11 Колобова Асида Эльдаровна manager 30 100 proj2 200000 0.2
12 Коновалов Игнатий Львович teamLeader 30 400 proj1 150000 0.4 5 500
13 Корнилова Магдалина Тихоновна teamLeader 30 300 proj2 170000 0.2 5 500
14 Красильникова Дэнна Геннадиевна programmer 30 100 proj1 150000 0.4
15 Молчанов Аркадий Викторович programmer 30 100 proj2 170000 0.2
16 Мясникова Юзефа Максимовна programmer 30 100 proj1 150000 0.2
17 Овчинникова Ульна Тимофеевна programmer 30 100 proj2 170000 0.2
18 Одинцов Варлам Романович programmer 30 100 proj1 150000 0.2
19 Петрова Ариадна Владленовна programmer 30 100 proj2 170000 0.2
20 Потапов Леонид Тимурович tester 30 50 proj1 150000 0.1
21 Родионов Игнат Куприянович tester 30 50 proj2 170000 0.1
22 Рожков Виталий Степанович tester 30 50 proj1 150000 0.1
23 Рябова Ирма Созоновна tester 30 50 proj2 170000 0.1