1 Бараненков Сергей Сергеевич Cleaner 35 500
2 Крылова Мария Игоревна Cleaner 35 500
3 Железин Михаил Михайлович Cleaner 35 500
4 Абрамов Александр Алексеевич Driver 35 600
5 Айдов Виталий Дмитриевич Driver 35 600
6 Баранов Егор Андреевич Driver 35 600
7 Глазова Мария Владимировна Manager 35 500 project1 100000 0.2
8 Демочкина Полина Владиславовна Manager 35 500 project1 100000 0.2
9 Зарков Максим Романович Manager 35 500 project1 100000 0.2
10 Исмаилова Тамара Чингизовна ProjectManager 35 750 project1 100000 0.4 3 1000
11 Кленков Андрей Дмитриевич Manager 35 500 project2 100000 0.2
12 Куряков Артем Ярославович Manager 35 500 project2 100000 0.2
13 Марченко Ян Станиславович Manager 35 500 project2 100000 0.2
14 Саратовцев Артем Романович ProjectManager 35 750 project2 100000 0.4 3 1000
15 Таланин Андрей Андреевич SeniorManager 35 1500 2 10000
16 Тихобаев Илья Сергеевич Programmer 35 1000 project1 200000 0.1
17 Токарева Дарья Алексеевна Programmer 35 1000 project1 200000 0.1
18 Яковлев Артем Дмитриевич Programmer 35 1000 project1 200000 0.1
19 Яхтин Леонид Александрович Programmer 35 1000 project1 200000 0.1
20 Данилов Сергей Дмитриевич Tester 35 800 project1 200000 0.1
21 Ершов Роман Андреевич Tester 35 800 project1 200000 0.1
22 Журавлев Андрей Владимирович TeamLeader 35 2000 project1 200000 0.4 6 1000
23 Захаров Максим Алексеевич Programmer 35 1000 project2 200000 0.1
24 Игнатовский Никита Андреевич Programmer 35 1000 project2 200000 0.1
25 Субботина Александра Павловна Programmer 35 1000 project2 200000 0.1
26 Кривдин Михаил Дмитриевич Programmer 35 1000 project2 200000 0.1
27 Маштаков Игорь Сергеевич Tester 35 750 project2 200000 0.1
28 Морозова Милена Сергеевна Tester 35 750 project2 200000 0.1
29 Никизад Юрий Мамедович TeamLeader 35 2000 project2 200000 0.4 6 1000