1,Campbell Garry Miles,Programmer,13,250,Project3,0.1
2,McDowell Christopher Peter,Manager,Project3,0.3
3,Armstrong Daniel Oliver,Cleaner,12,120
4,Francis Roger James,TeamLeader,11,700,Project1,0.1,4
5,Farmer Ethan Stewart,Programmer,11,250,Project2,0.1
6,Lee Gary Donald,Driver,14,130
7,Sutton Pearl Christina,Manager,Project3,0.4
8,Stone Jane Sharon,Programmer,13,230,Project3,0.12
9,Nichols Sophie Charleen,Cleaner,8,120
10,Harrell Betty Gillian,Manager,Project1,0.3
11,Morris Millicent Jennifer,Tester,9,230,Project1,0.2
12,Chandler Coral Nancy,ProjectManager,Project2,0.17,2
13,McBride Erika Erin,Programmer,9,250,Project1,0.15
14,Bates Susan Veronica,ProjectManager,Project3,0.15,3
15,Bell Patricia Ilene,Driver,7,130
16,James Polly Daniella,Manager,Project2,0.4
17,Todd Mary Jessica,Tester,9,230,Project1,0.2
18,Barton Delilah Brianna,Manager,Project1,0.3
19,Pope Linda Megan,Cleaner,13,120
20,Thomas Dinah Abigail,Manager,Project3,0.25
21,Dickerson Lydia Mary,ProjectManager,Project1,0.2,2
22,Snow Neal Jacob,TeamLeader,12,500,Project2,0.15,3 
23,Lewis Jack Joshua,Tester,10,230,Project2,0.2
24,Johnston Camron Joshua,Programmer,15,230,Project1,0.1
25,Gilmore Mark Charles,SeniorManager,Project1,0.5,5
26,Cain Simon Michael,Driver,11,130
27,Richards Richard Peter,Programmer,11,230,Project2,0.1
28,Small Edward Anthony,Tester,7,230,Project2,0.15
29,Ford George Myron,Manager,Project1,0.24
30,Roberts Brian Steven,TeamLeader,14,650,Project3,0.1,4 