1,Gerard Brent Mervin,Cleaner,250
2,David Milo David,Cleaner,250
3,Thomas Roy Johnathan,Driver,500
4,Ethan Michael Robert,Driver,500
5,Randolf Harry Gavin,Programmer,OpenVino,0.05,1000
6,Brice Emil Joseph,Programmer,OpenVino,0.05,1000
7,Linda Hortense Sophie,Programmer,OpenVino,0.05,1000
8,Dorcas Anne Alexis,Programmer,OpenVino,0.05,1000
9,Helen Gillian Aubrey,Programmer,DAAL,0.1,800
10,Catherine Carol Charlotte,Programmer,DAAL,0.1,800
11,Elaine Dulcie Magdalen,Programmer,DAAL,0.1,800
12,Kelly Stella Gloria,Programmer,MediaSDK,0.05,600
13,Helen Charity Betty,Programmer,MediaSDK,0.05,600
14,Ashlie Daniela Abigail,Programmer,MediaSDK,0.05,600
15,Ann Margaret Emma,TeamLeader,OpenVino,0.05,1000,4
16,Holly Amelia Annis,TeamLeader,DAAL,0.1,800,3
17,Anthony Stewart Ethan,TeamLeader,MediaSDK,0.05,600,3
18,Chester William Michael,Tester,OpenVino,0.05,800
19,Mervyn Barnaby Milo,Tester,DAAL,0.1,500
20,Paul Juniper Jason,Tester,MediaSDK,0.05,600
21,Henry Phillip Lenard,Tester,MediaSDK,0.05,60
22,Garey Dominick Charles,Manager,OpenVino,0.1
23,Roger Aron Peter,Manager,OpenVino,0.1
24,James Albert Jesse,Manager,OpenVino,0.1
25,Barnard Melvyn Isaac,Manager,DAAL,0.15
26,Roger Philip Thomas,Manager,MediaSDK,0.15
27,Grace Sophie Joanna,ProjectManager,OpenVino,0.15,3
28,Georgina Tabitha Tracey,ProjectManager,DAAL,0.1,1
29,Sandra Roxanne Norah,ProjectManager,MediaSDK,0.3,1
30,Ethel Abigail Angelina,SeniorManager,0.25,3
