1 Gerard Brent Mervin 10000
2 David Milo David 10000
3 Thomas Roy Johnathan 20000
4 Ethan Michael Robert 20000
5 Randolf Harry Gavin 65000
6 Brice Emil Joseph 65000
7 Linda Hortense Sophie 65000
8 Dorcas Anne Alexis 65000
9 Helen Gillian Aubrey 102000
10 Catherine Carol Charlotte 102000
11 Elaine Dulcie Magdalen 102000
12 Kelly Stella Gloria 69000
13 Helen Charity Betty 69000
14 Ashlie Daniela Abigail 69000
15 Ann Margaret Emma 69000
16 Holly Amelia Annis 105000
17 Anthony Stewart Ethan 72000
18 Chester William Michael 57000
19 Mervyn Barnaby Milo 90000
20 Paul Juniper Jason 69000
21 Henry Phillip Lenard 47400
22 Garey Dominick Charles 50000
23 Roger Aron Peter 50000
24 James Albert Jesse 50000
25 Barnard Melvyn Isaac 105000
26 Roger Philip Thomas 135000
27 Grace Sophie Joanna 78000
28 Georgina Tabitha Tracey 71000
29 Sandra Roxanne Norah 271000
30 Ethel Abigail Angelina 528000