1 Gerald of Rivia 10000
2 Mne Len Dumat 10000
3 Tom and Jerry 20000
4 Dab Dab Dab 20000
5 Clim Sanich Zukov 65000
6 Maloletnii Debil I 65000
7 Maloletnii Debil General 65000
8 Kakai voobshe Raznica 65000
9 Kakie Tut Imena 107000
10 Vladimir Putin Molodec 107000
11 Politic Lider Borec 107000
12 Rossiu Putin NePredal 74000
13 Anrei Andreev Andreevich 74000
14 Ivan Ivanov Ivanovich 74000
15 Ian Ianich Ianovich 69000
16 Holly Molly Polly 110000
17 Stepan Stepanov Stepanovich 77000
18 Chester Kak Chipsi 57000
19 Picca s Ananasami 95000
20 Name Name Name 74000
21 Leopard Kak Zivotnoe 52400
22 Ian of Nizegorodia 50000
23 Ian Pervii Romanov 50000
24 Nikolai Pervii Romanov 50000
25 Ian Vtoroi Romanov 112500
26 Tommygun Kak Gun 150000
27 Ian Dumb Romanov 78000
28 Ian Smart Romanov 76000
29 Ian Expert Romanov 301000
30 Ian ian Ian 565500
