1 Абрамов Адольф Парфеньевич payment = 15000.000000
2 Агафонов Гордей Макарович payment = 25200.000000
3 Андреева Алина Дмитрьевна payment = 15000.000000
4 Белоусова Фия Вениаминовна payment = 25200.000000
5 Блохин Эрнест Олегович payment = 10000.000000
6 Большаков Юлиан Проклович payment = 44000.000000
7 Галкина Мила Якуновна payment = 62000.000000
8 Егорова Хельга Георгиевна payment = 39000.000000
9 Зуев Велорий Богданович payment = 103000.000000
10 Козлов Захар Макарович payment = 33000.000000
11 Колобова Асида Эльдаровна payment = 43000.000000
12 Коновалов Игнатий Львович payment = 74500.000000
13 Корнилова Магдалина Тихоновна payment = 45500.000000
14 Красильникова Дэнна Геннадиевна payment = 75600.000000
15 Молчанов Аркадий Викторович payment = 44400.000000
16 Мясникова Юзефа Максимовна payment = 39600.000000
17 Овчинникова Ульна Тимофеевна payment = 44400.000000
18 Одинцов Варлам Романович payment = 39600.000000
19 Петрова Ариадна Владленовна payment = 44400.000000
20 Потапов Леонид Тимурович payment = 16500.000000
21 Родионов Игнат Куприянович payment = 18500.000000
22 Рожков Виталий Степанович payment = 16500.000000
23 Рябова Ирма Созоновна payment = 18500.000000
