1,Gerald of Rivia,Cleaner,250
2,Mne Len Dumat,Cleaner,250
3,Tom and Jerry,Driver,500
4,Dab Dab Dab,Driver,500
5,Clim Sanich Zukov,Programmer,DumbName,0.05,1000
6,Maloletnii Debil I,Programmer,DumbName,0.05,1000
7,Maloletnii Debil General,Programmer,DumbName,0.05,1000
8,Kakai voobshe Raznica,Programmer,DumbName,0.05,1000
9,Kakie Tut Imena,Programmer,SmartName,0.1,800
10,Vladimir Putin Molodec,Programmer,SmartName,0.1,800
11,Politic Lider Borec,Programmer,SmartName,0.1,800
12,Rossiu Putin NePredal,Programmer,ExpertName,0.05,600
13,Anrei Andreev Andreevich,Programmer,ExpertName,0.05,600
14,Ivan Ivanov Ivanovich,Programmer,ExpertName,0.05,600
15,Ian Ianich Ianovich,TeamLeader,DumbName,0.05,1000,4
16,Holly Molly Polly,TeamLeader,SmartName,0.1,800,3
17,Stepan Stepanov Stepanovich,TeamLeader,ExpertName,0.05,600,3
18,Chester Kak Chipsi,Tester,DumbName,0.05,800
19,Picca s Ananasami,Tester,SmartName,0.1,500
20,Name Name Name,Tester,ExpertName,0.05,600
21,Leopard Kak Zivotnoe,Tester,ExpertName,0.05,60
22,Ian of Nizegorodia,Manager,DumbName,0.1
23,Ian Pervii Romanov,Manager,DumbName,0.1
24,Nikolai Pervii Romanov,Manager,DumbName,0.1
25,Ian Vtoroi Romanov,Manager,SmartName,0.15
26,Tommygun Kak Gun,Manager,ExpertName,0.15
27,Ian Dumb Romanov,ProjectManager,DumbName,0.15,3
28,Ian Smart Romanov,ProjectManager,SmartName,0.1,1
29,Ian Expert Romanov,ProjectManager,ExpertName,0.3,1
30,Ian ian Ian,SeniorManager,0.25,3