Capmonster:2000000
Zennoposter:1600000
0:Pia Guerrero:cleaner:150:30:::
1:Maeve Wiley:cleaner:150:30:::
2:Shamima Kennedy:driver:200:30:::
3:Kajal Crosby:driver:200:30:::
4:Aiesha Schwartz:programmer:600:40::0.02:Zennoposter
5:Anil Andrew:programmer:600:40::0.02:Zennoposter
6:Gus Reilly:programmer:600:40::0.02:Zennoposter
7:Georgiana Avery:programmer:600:30::0.02:Zennoposter
8:Aarron Alcock:programmer:600:40::0.02:Zennoposter
9:Hayden Landry:programmer:600:40::0.02:Zennoposter
10:Jarrad Flower:programmer:600:40::0.02:Zennoposter
11:Angelo Naylor:programmer:600:40::0.02:Zennoposter
12:Charlotte Dodd:programmer:600:40::0.02:Zennoposter
13:Fatema Callaghan:programmer:600:40::0.02:Zennoposter
14:Aras Paul:programmer:600:40::0.02:Zennoposter
15:Darin Kirkpatrick:programmer:600:40::0.02:Zennoposter
16:Merryn Buckley:programmer:600:40::0.02:Zennoposter
17:Kayley Snider:programmer:600:40::0.02:Zennoposter
18:Brenna Perez:programmer:600:40::0.02:Zennoposter
19:Anton Bloggs:programmer:625:40::0.02:Zennoposter
20:Keane Lees:programmer:625:30::0.015:Capmonster
21:Kavan Mohamed:programmer:625:40::0.02:Capmonster
22:Kaidan Willis:programmer:625:40::0.02:Capmonster
23:Roseanna Roach:programmer:625:40::0.02:Capmonster
24:Ishaq Cobb:programmer:625:40::0.02:Capmonster
25:Lubna Delacruz:programmer:625:40::0.02:Capmonster
26:Otis Milburn:programmer:625:40::0.02:Capmonster
27:Muhammad O'Doherty:programmer:625:40::0.02:Capmonster
28:Kaleem Novak:programmer:625:40::0.02:Capmonster
29:Cyrus Berger:programmer:625:40::0.02:Capmonster
30:Zacharias Woodcock:programmer:625:40::0.02:Capmonster
31:Roger Morales:programmer:625:40::0.02:Capmonster
32:Ace Cash:programmer:625:40::0.02:Capmonster
33:Mohammod Dodson:programmer:625:40::0.02:Capmonster
34:Kaisha Dunn:programmer:625:40::0.02:Capmonster
35:Deborah Vang:programmer:625:40::0.02:Capmonster
36:Evie-Rose Ashton:programmer:625:40::0.02:Capmonster
37:Gwion Lindsey:programmer:625:40::0.02:Capmonster
38:Eve Hawkins:programmer:625:40::0.02:Capmonster
39:Jaeden Noel:programmer:625:40::0.02:Capmonster
40:Zander Welch:programmer:625:40::0.02:Capmonster
41:Kirsty Gallegos:programmer:600:40::0.02:Zennoposter
42:Edan Derrick:programmer:600:40::0.02:Zennoposter
43:Maison Stevenson:programmer:600:40::0.02:Zennoposter
44:Lillie-May Albert:programmer:600:40::0.02:Zennoposter
45:Ariah David:programmer:600:40::0.02:Zennoposter
46:Mollie Mckeown:programmer:600:40::0.02:Zennoposter
47:Amandeep Easton:programmer:600:40::0.02:Zennoposter
48:Cassia Carver:programmer:600:40::0.02:Zennoposter
49:Isabella-Rose Ramirez:programmer:600:40::0.02:Zennoposter
50:Eamonn Greene:programmer:600:40::0.02:Zennoposter
51:Hayley Moore:programmer:600:40::0.02:Zennoposter
52:Maeve Bruce:programmer:600:30::0.015:Zennoposter
53:Anam East:programmer:625:40::0.02:Capmonster
54:Ziggy Goulding:programmer:625:40::0.02:Capmonster
55:Cerys House:programmer:625:40::0.02:Capmonster
56:Karol Bateman:programmer:600:40::0.02:Zennoposter
57:Macauley Cuevas:programmer:600:40::0.02:Zennoposter
58:Jenna Bostock:tester:500:40::0.015:Capmonster
59:Rowan Mellor:tester:500:40::0.015:Capmonster
60:Theodora Byrd:tester:500:40::0.015:Capmonster
61:Shayne Keeling:tester:500:40::0.015:Capmonster
62:Kyan Harper:tester:500:40::0.015:Capmonster
63:Emme Barnes:tester:500:40::0.015:Capmonster
64:Affan Sanders:tester:500:40::0.015:Capmonster
65:Andrew Deacon:tester:500:40::0.015:Capmonster
66:Kalem Howells:tester:500:40::0.015:Capmonster
67:Emma-Louise Carty:tester:500:40::0.015:Capmonster
68:Zahrah Duran:tester:500:30::0.01:Capmonster
69:Bryan Betts:tester:500:40::0.015:Zennoposter
70:Beth Dawe:tester:500:40::0.015:Zennoposter
71:Romana Fernandez:tester:500:40::0.015:Zennoposter
72:Akshay Harrington:tester:500:40::0.015:Zennoposter
73:Steve Connolly:tester:500:40::0.015:Zennoposter
74:Aniyah Cook:tester:500:40::0.015:Zennoposter
75:Dwayne Love:tester:500:40::0.015:Zennoposter
76:Sania Slater:tester:500:40::0.015:Zennoposter
77:Ernest Legge:tester:500:40::0.015:Zennoposter
78:Arwel Summers:tester:500:30::0.01:Zennoposter
79:Sahara Keith:tester:500:40::0.015:Zennoposter
80:Renae Leonard:tester:500:40::0.015:Zennoposter
81:Marilyn Gale:tester:500:40::0.015:Zennoposter
82:Edison Langley:tester:500:40::0.015:Zennoposter
83:Albie Cottrell:tester:500:40::0.015:Zennoposter
84:Atif Hebert:teamLeader:650:40:500:0.09:Capmonster
85:Kain Bowers:teamLeader:650:40:500:0.09:Capmonster
86:Yannis Frye:teamLeader:650:40:500:0.09:Capmonster
87:Odin Preston:teamLeader:650:40:500:0.09:Zennoposter
88:Maude Begum:teamLeader:650:40:500:0.09:Zennoposter
89:Opal Farrell:teamLeader:650:40:500:0.09:Zennoposter
90:Chay Malone:manager::40::0.04:Capmonster
91:Kason Sanderson:manager::40::0.04:Capmonster
92:Christie Roberts:manager::40::0.04:Zennoposter
93:Salman Hastings:manager::40::0.04:Zennoposter
94:Lucinda Drew:projectManager::40:1000:0.085:Capmonster
95:Jessica Amin:projectManager::40:1000:0.085:Capmonster
96:Leandro Todd:projectManager::40:1000:0.085:Zennoposter
97:Dotty Shannon:projectManager::40:1000:0.085:Zennoposter
98:Giulia Valencia:seniorManager::40:5000:0.1:Zennoposter
99:Lily-May Galloway:seniorManager::40:5000:0.1:Capmonster
