1 RichardsonMichael Cleaner 100 0 25
2 BrooksJoan Cleaner 100 0 25
3 HarperZoe Driver 200 0 25
4 WigginsDarlene Driver 200 0 25
5 GarrettGerald Programmer 500 0 30
6 CarterGregory Programmer 500 0 30
7 HawkinsWilfred Programmer 500 0 30
8 PooleAdam Programmer 500 0 30
9 ShepherdNicholas Programmer 500 0 30
10 SpencerJessica Tester 400 0 30
11 PerryJudithó Tester 400 0 30
12 GriffinPeter Tester 400 0 30
13 McDowellHilda TeamLeader 600 0 25
14 GreerKenneth Manager 700 10 20
15 StaffordRonald Manager 700 10 20
16 BarberLinda ProjectManager 700 13 25
17 GreenJane ProjectManager 700 13 25
18 HubbardCharit SeniorManager 750 15 30